===========================================
          SYSTEM HEALTH REPORT
   Generated: 2026-02-16 11:37:27
===========================================

--- SYSTEM INFORMATION ---
Hostname : hestabit-Latitude-3450
OS       : Ubuntu 24.04.4 LTS
Kernel   : 6.14.0-37-generic
Uptime   : up 2 weeks, 15 hours, 34 minutes

--- DISK USAGE ---
/dev/nvme0n1p2                     468G  331G  113G  75% /
efivarfs                           438K  331K  103K  77% /sys/firmware/efi/efivars
/dev/nvme0n1p1                     1.1G  6.2M  1.1G   1% /boot/efi
/dev/mapper/vg_data-lv_logs        9.8G   56K  9.3G   1% /var/log/apps
/dev/mapper/vg_data-lv_backups      20G   24K   19G   1% /backup
/dev/mapper/vg_data-lv_monitoring   15G  326M   15G   3% /monitoring

--- MEMORY USAGE ---
               total        used        free      shared  buff/cache   available
Mem:            23Gi       9.3Gi       1.1Gi       1.1Gi        14Gi        13Gi
Swap:          8.0Gi       555Mi       7.5Gi

--- CPU LOAD ---
 11:37:27 up 14 days, 15:34,  1 user,  load average: 0.65, 0.60, 0.60

--- TOP PROCESSES (CPU) ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
aakash   2270135  400  0.0  13884  4944 pts/4    R+   11:37   0:00 ps aux --sort=-%cpu
aakash   2266099 12.6  1.2 1461826108 312056 ?   Sl   11:29   1:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4469 --enable-crash-reporter=bebcc9de-18e7-44d9-9965-c636dfc30d25, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10567 --time-ticks-at-unix-epoch=-1769956373521482 --launch-time-ticks=500015961122 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,1580883730813547627,16130702829533956084,2097152 --field-trial-handle=3,i,3180628286980148311,3079890958721493442,262144 --disable-features=EyeDropper --variations-seed-version=20260131-030012.499000 --trace-process-track-uuid=3190718888033089877
aakash   2255065  5.7  1.0 1460047748 266620 ?   Sl   11:05   1:51 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4469 --enable-crash-reporter=bebcc9de-18e7-44d9-9965-c636dfc30d25, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10540 --time-ticks-at-unix-epoch=-1769956373521482 --launch-time-ticks=498581130695 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,3589112966577059145,6877784801047072411,2097152 --field-trial-handle=3,i,3180628286980148311,3079890958721493442,262144 --disable-features=EyeDropper --variations-seed-version=20260131-030012.499000 --trace-process-track-uuid=3190718862732959954
aakash   2181224  1.2  1.4 1461823160 347336 ?   Sl   03:50   5:52 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4469 --enable-crash-reporter=bebcc9de-18e7-44d9-9965-c636dfc30d25, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10377 --time-ticks-at-unix-epoch=-1769956373521482 --launch-time-ticks=488060300912 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,14510037351201085110,9860254381838038758,2097152 --field-trial-handle=3,i,3180628286980148311,3079890958721493442,262144 --disable-features=EyeDropper --variations-seed-version=20260131-030012.499000 --trace-process-track-uuid=3190718709995138567
aakash      2788  1.1  1.3 4945988 335880 ?      Ssl  Feb01 233:52 /usr/bin/gnome-shell

--- TOP PROCESSES (MEMORY) ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
aakash      4460  0.7  3.5 34598276 865856 ?     SLl  Feb01 155:50 /opt/google/chrome/chrome
aakash    582720  0.2  3.2 1465003764 785560 ?   Sl   Feb03  44:21 /proc/self/exe --type=renderer --enable-crash-reporter=7ed42bd8-d5f5-486a-8be7-327c96ec8e07,no_channel --user-data-dir=/home/aakash/snap/teams-for-linux/1155/.config/teams-for-linux --app-path=/snap/teams-for-linux/1155/resources/app.asar --no-sandbox --no-zygote --no-sandbox --use-fake-ui-for-media-stream --ozone-platform=x11 --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=13 --time-ticks-at-unix-epoch=-1769956373521482 --launch-time-ticks=73744284671 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2191059329365456800,10750863299030005084,262144 --enable-features=PdfUseShowSaveFilePicker,WebRTCPipeWireCapturer --disable-features=HardwareMediaKeyHandling,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708998493415531
aakash   2007941  0.1  2.3 1461311660 567356 ?   Sl   Feb13   5:53 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=2007586 --enable-crash-reporter=df083b5d-a547-4db6-85ee-48e6bb2c35f4,no_channel --user-data-dir=/home/aakash/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,239547773574070743,4216693429977364810,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
aakash   2007645  0.9  2.1 1481870180 522404 ?   Rl   Feb13  46:24 /usr/share/code/code --type=zygote
aakash    885912  0.3  2.1 1466959180 513220 ?   Sl   Feb05  56:39 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4469 --enable-crash-reporter=bebcc9de-18e7-44d9-9965-c636dfc30d25, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=2902 --time-ticks-at-unix-epoch=-1769956373521482 --launch-time-ticks=132612823022 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,17640653704797977245,5037890658999296240,2097152 --field-trial-handle=3,i,3180628286980148311,3079890958721493442,262144 --disable-features=EyeDropper --variations-seed-version=20260131-030012.499000 --trace-process-track-uuid=3190711705607317292

--- NETWORK INTERFACES ---
lo               UNKNOWN        127.0.0.1/8 ::1/128 
enp44s0          DOWN           
wlp0s20f3        UP             10.10.1.98/22 fe80::c3de:46c6:23b7:d460/64 
docker0          DOWN           172.17.0.1/16 

--- ACTIVE CONNECTIONS ---
Total connections: 169

--- RECENT ERRORS (Last 50) ---

--- SERVICE STATUS ---
SSH  : Active
Cron : Active

===========================================
            END OF REPORT
===========================================
