# Stack 3 Production Environment Configuration
# FastAPI Backend + Next.js Frontend + MySQL

# Application Settings
APP_ENV=production
APP_VERSION=1.0.0
APP_TITLE=FastAPI MySQL Products API

# FastAPI Server (individual ports set in systemd services)
APP_HOST=0.0.0.0
APP_WORKERS=4

# MySQL Database Connection
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fastapidb
DB_USER=fastapiuser
DB_PASSWORD=Fast@123

# Connection Pool (async aiomysql)
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_POOL_RECYCLE=3600

# Logging
LOG_LEVEL=INFO
LOG_DIR=/home/aakash/Desktop/DevOpsBootcamp/week2/day5/stack3_next_fastapi_mysql/var/log/apps

# Frontend (Next.js)
NEXT_PUBLIC_API_URL=https://stack3.devops.local

# CORS (allow frontend origin)
CORS_ORIGIN=https://stack3.devops.local
