NODE_ENV=development
PORT=3000

# MongoDB connection string (replica set for production)
# Single node dev:   mongodb://localhost:27017/usersdb
# Replica set prod:  mongodb://mongo1:27017,mongo2:27017,mongo3:27017/usersdb?replicaSet=rs0
MONGODB_URI=mongodb://devops:Devops@123@localhost:27017/usersdb?authSource=admin
MONGODB_DB_NAME=usersdb

# Connection pool
MONGODB_POOL_SIZE=10
MONGODB_CONNECT_TIMEOUT=5000
MONGODB_SERVER_SELECTION_TIMEOUT=5000

LOG_LEVEL=info
LOG_DIR=./var/log/apps

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
CORS_ORIGIN=http://localhost:3001

APP_VERSION=1.0.0