========== FIREWALL AUDIT ==========
Date: Sun Feb 15 08:15:43 PM IST 2026

Rules : 11

Issues : 0

Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     LIMIT IN    Anywhere                   # SSH rate limit
80/tcp                     ALLOW IN    Anywhere                   # HTTP
443/tcp                    ALLOW IN    Anywhere                   # HTTPS
3306                       ALLOW IN    192.168.1.0/24             # MySQL local network
22/tcp (OpenSSH)           ALLOW IN    Anywhere                  
80,443/tcp (Nginx Full)    ALLOW IN    Anywhere                  
22/tcp (v6)                LIMIT IN    Anywhere (v6)              # SSH rate limit
80/tcp (v6)                ALLOW IN    Anywhere (v6)              # HTTP
443/tcp (v6)               ALLOW IN    Anywhere (v6)              # HTTPS
22/tcp (OpenSSH (v6))      ALLOW IN    Anywhere (v6)             
80,443/tcp (Nginx Full (v6)) ALLOW IN    Anywhere (v6)             


---------- Findings ----------
No issues found 

---------- Recommendations ----------
No immediate action required

Security Score: 100/100
====================================
