# Production environment — MongoDB Replica Set
# Copy to .env before starting: cp .env.production .env

NODE_ENV=production
PORT=3000

# MongoDB Replica Set 
# 3-node replica set (rs0): 27017 (primary), 27018, 27019 (secondaries)
MONGODB_URI=mongodb://devops:Devops%40123@localhost:27017,localhost:27018,localhost:27019/usersdb?replicaSet=rs0&authSource=admin&readPreference=primaryPreferred&retryWrites=true&w=majority
MONGODB_DB_NAME=usersdb

# Connection pool 
MONGODB_POOL_SIZE=10
MONGODB_CONNECT_TIMEOUT=5000
MONGODB_SERVER_SELECTION_TIMEOUT=5000

#  Logging 
LOG_LEVEL=info
LOG_DIR=./var/log/apps

# Rate limiting 
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS (point to Nginx HTTPS endpoint) 
CORS_ORIGIN=https://stack1.devops.local

# App meta 
APP_VERSION=1.0.0
