# Next.js + Node.js + MongoDB Replica Set
#
# Usage:
#   cp .env.production backend/.env   

# Node.js / Express Backend 
NODE_ENV=production
PORT=3000

#  MongoDB Replica Set (rs0) 
# 3-node replica set:
#   Node 1: localhost:27017  (Primary,   priority: 2)
#   Node 2: localhost:27018  (Secondary, priority: 1)
#   Node 3: localhost:27019  (Secondary, priority: 1)
MONGODB_URI=mongodb://devops:Devops%40123@localhost:27017,localhost:27018,localhost:27019/usersdb?replicaSet=rs0&authSource=admin&readPreference=primaryPreferred&retryWrites=true&w=majority
MONGODB_DB_NAME=usersdb

# MongoDB connection pool 
MONGODB_POOL_SIZE=10
MONGODB_CONNECT_TIMEOUT=5000
MONGODB_SERVER_SELECTION_TIMEOUT=5000

# Application logging 
LOG_LEVEL=info
LOG_DIR=./var/log/apps

# Rate limiting 
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

#  CORS  point to Nginx HTTPS endpoint 
CORS_ORIGIN=https://stack1.devops.local

#  Next.js frontend (public-facing) 
NEXT_PUBLIC_API_URL=https://stack1.devops.local

#  Application metadata 
APP_VERSION=1.0.0
STACK=stack1
