========== VULNERABILITY SCAN REPORT ==========
Image:      express-basic:1.0
Scan Date:  2026-03-09 11:54:10
Scanner:    Trivy v0.69.3

Severity Summary (HIGH + CRITICAL only):
  CRITICAL: 1
  HIGH:     10
  TOTAL:    11

Fixability Breakdown:
  CRITICAL fixable  : 1
  CRITICAL unfixed  : 0
  HIGH     fixable  : 10
  HIGH     unfixed  : 0Top CRITICAL Vulnerabilities (up to 10):
  1. CVE-2026-22184 — zlib 1.3.1-r2  [FIXABLE --> 1.3.2-r0]

Top HIGH Vulnerabilities (up to 10):
  1. CVE-2024-21538 — cross-spawn 7.0.3  [FIXABLE --> 7.0.5, 6.0.6]
  2. CVE-2025-64756 — glob 10.4.2  [FIXABLE --> 11.1.0, 10.5.0]
  3. CVE-2026-26996 — minimatch 9.0.5  [FIXABLE --> 10.2.1, 9.0.6, 8.0.5, 7.4.7, 6.2.1, 5.1.7, 4.2.4, 3.1.3]
  4. CVE-2026-27903 — minimatch 9.0.5  [FIXABLE --> 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.3]
  5. CVE-2026-27904 — minimatch 9.0.5  [FIXABLE --> 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.4]
  6. CVE-2026-23745 — tar 6.2.1  [FIXABLE --> 7.5.3]
  7. CVE-2026-23950 — tar 6.2.1  [FIXABLE --> 7.5.4]
  8. CVE-2026-24842 — tar 6.2.1  [FIXABLE --> 7.5.7]
  9. CVE-2026-26960 — tar 6.2.1  [FIXABLE --> 7.5.8]
  10. CVE-2026-29786 — tar 6.2.1  [FIXABLE --> 7.5.10]

================================================
